# Underlords-Oracle

./: README.md  Underlords Oracle.sln
Underlords Oracle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Underlords Oracle.csproj
Underlords Oracle/Models/: Hero.cs
Underlords Oracle/Resources/: underlords.json
